{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "module": "ES2020",
    "target": "ES2020",
    "lib": ["webworker", "dom", "es2022"],
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "jest", "@types/jest", "reflect-metadata"],
    "jsx": "react-jsx",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src", "global.d.ts"]
}
