{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "module": "Node16",
    "target": "ES5",
    "lib": ["dom", "ES5"],
    "allowJs": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "jest", "@types/jest"],
    "jsx": "react-jsx",
    // "paths": {
    //   "components": ["src/components"],
    //   "images": ["src/image"],
    //   "src": ["src"]
    // },
    "typeRoots": ["./src/types"]
  },
  "include": ["src"]
}
