{
  "cSpell.words": [
    "bech32",
    "Bostrom",
    "cybercongress",
    "cyberlink",
    "cyberlinks",
    "denoms",
    "helia",
    "investmint",
    "Ipfs",
    "Keplr",
    "negentropy",
    "stylelint",
    "superintelligence",
    "websockets"
  ]
}
